<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="absenceTb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfDay" Type="date" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DailyLogTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfDay" Type="date" Nullable="false" />
    <Property Name="Satement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dayofweekid" Type="int" />
  </EntityType>
  <EntityType Name="DayofWeak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="orderTb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderN" Type="nvarchar(max)" />
    <Property Name="quantity" Type="int" />
    <Property Name="Day" Type="date" />
  </EntityType>
  <Association Name="FK_PersonOrder">
    <End Role="DayofWeak" Type="Self.DayofWeak" Multiplicity="0..1" />
    <End Role="DailyLogTb" Type="Self.DailyLogTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayofWeak">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DailyLogTb">
        <PropertyRef Name="Dayofweekid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITDBModelStoreContainer">
    <EntitySet Name="absenceTb" EntityType="Self.absenceTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyLogTb" EntityType="Self.DailyLogTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayofWeak" EntityType="Self.DayofWeak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderTb" EntityType="Self.orderTb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonOrder" Association="Self.FK_PersonOrder">
      <End Role="DayofWeak" EntitySet="DayofWeak" />
      <End Role="DailyLogTb" EntitySet="DailyLogTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>